<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' inline='true' name='federated.0mwwnfp06bby36155kqkn1ls8aga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flipkart AC EDA.xlsx' name='excel-direct.0ye4y6z0g8z4mk17fr0pm1y1jyly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/KIRAN/INNOMATICS/Web Scrapping Project Files/Flipkart AC EDA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ye4y6z0g8z4mk17fr0pm1y1jyly' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC509:no:A1:AC509:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Brands' ordinal='1' />
            <column datatype='string' name='Ton' ordinal='2' />
            <column datatype='string' name='Star' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='string' name='Color' ordinal='5' />
            <column datatype='string' name='Condenser_Coil' ordinal='6' />
            <column datatype='integer' name='Noise(dB)' ordinal='7' />
            <column datatype='string' name='Noise(dB)_Range' ordinal='8' />
            <column datatype='integer' name='Power_Consumption(kWh)' ordinal='9' />
            <column datatype='string' name='Power_Range(kWh)' ordinal='10' />
            <column datatype='string' name='Refrigerant' ordinal='11' />
            <column datatype='string' name='Wi_Fi Enabled' ordinal='12' />
            <column datatype='integer' name='Product_Warranty(Years)' ordinal='13' />
            <column datatype='integer' name='PCB_Warranty(Years)' ordinal='14' />
            <column datatype='integer' name='Compressor_Warranty(Years)' ordinal='15' />
            <column datatype='integer' name='Condenser_Warranty(Years)' ordinal='16' />
            <column datatype='integer' name='ODU_Casing_Warranty(Years)' ordinal='17' />
            <column datatype='integer' name='Ratings_Count' ordinal='18' />
            <column datatype='integer' name='Reviews_Count' ordinal='19' />
            <column datatype='real' name='Avg_star' ordinal='20' />
            <column datatype='string' name='Avg_star_Range' ordinal='21' />
            <column datatype='integer' name='Offer_Price(₹)' ordinal='22' />
            <column datatype='string' name='Offer_Price_Range(₹)' ordinal='23' />
            <column datatype='integer' name='Actual_Price(₹)' ordinal='24' />
            <column datatype='string' name='Act_Price_Range(₹)' ordinal='25' />
            <column datatype='integer' name='Discount(%)' ordinal='26' />
            <column datatype='string' name='Merged' ordinal='27' />
            <column datatype='string' name='Types' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brands]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ton]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condenser_Coil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noise(dB)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noise(dB)_Range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power_Consumption(kWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power_Range(kWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refrigerant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wi_Fi Enabled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Warranty(Years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCB_Warranty(Years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compressor_Warranty(Years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condenser_Warranty(Years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODU_Casing_Warranty(Years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_star]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_star_Range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer_Price(₹)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer_Price_Range(₹)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Price(₹)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act_Price_Range(₹)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount(%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Types]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Amount' datatype='integer' name='[%Discount (copy)_1511239181652578304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Actual_Price(₹)]-[Offer_Price(₹)])' />
      </column>
      <column caption='Act Price Range(₹)' datatype='string' name='[Act_Price_Range(₹)]' role='dimension' type='nominal' />
      <column caption='Actual Price(₹)' datatype='integer' name='[Actual_Price(₹)]' role='measure' type='quantitative' />
      <column caption='Avg star' datatype='real' name='[Avg_star]' role='dimension' type='ordinal' />
      <column caption='Avg star Range' datatype='string' name='[Avg_star_Range]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
      <column caption='%Discount' datatype='real' name='[Calculation_1809039706065883136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Actual_Price(₹)]-[Offer_Price(₹)])/([Actual_Price(₹)]))*100' />
      </column>
      <column caption='Avg-star*Ratings' datatype='real' name='[Calculation_324259203213377536]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Avg_star]*[Ratings_Count]' />
      </column>
      <column caption='Actual Price(₹)-Offer Price(₹)' datatype='integer' name='[Calculation_760545417744584707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual_Price(₹)]-[Offer_Price(₹)]' />
      </column>
      <column caption='Compressor Warranty(Years)' datatype='integer' name='[Compressor_Warranty(Years)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Condenser Coil (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Condenser Coil (copy)_760545417669320704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Condenser_Coil]' />
      </column>
      <column caption='Condenser Coil' datatype='string' name='[Condenser_Coil]' role='dimension' type='nominal' />
      <column caption='Condenser Warranty(Years)' datatype='integer' name='[Condenser_Warranty(Years)]' role='measure' type='quantitative' />
      <column caption='ODU Casing Warranty(Years)' datatype='integer' name='[ODU_Casing_Warranty(Years)]' role='measure' type='quantitative' />
      <column caption='Offer Price(₹)' datatype='integer' name='[Offer_Price(₹)]' role='measure' type='quantitative' />
      <column caption='Offer Price Range(₹)' datatype='string' name='[Offer_Price_Range(₹)]' role='dimension' type='nominal' />
      <column caption='PCB Warranty(Years)' datatype='integer' name='[PCB_Warranty(Years)]' role='measure' type='quantitative' />
      <column caption='Power Consumption(kWh)' datatype='integer' name='[Power_Consumption(kWh)]' role='measure' type='quantitative' />
      <column caption='Power Range(kWh)' datatype='string' name='[Power_Range(kWh)]' role='dimension' type='nominal' />
      <column caption='Product Warranty(Years)' datatype='integer' name='[Product_Warranty(Years)]' role='measure' type='quantitative' />
      <column caption='Ratings Count' datatype='integer' name='[Ratings_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Refrigerant]' role='dimension' type='nominal' />
      <column caption='Reviews Count' datatype='integer' name='[Reviews_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Star]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ton (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Ton (copy)_1022035671426670592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ton]' />
      </column>
      <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Type (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Type (copy)_760545417671196674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type]' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Types]' role='dimension' type='nominal' />
      <column caption='Wi Fi Enabled' datatype='string' name='[Wi_Fi Enabled]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D603524FB06B4F8786AFBFDEF65EE9C5]' role='measure' type='quantitative' />
      <column-instance column='[Actual_Price(₹)]' derivation='Avg' name='[avg:Actual_Price(₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1809039706065883136]' derivation='Avg' name='[avg:Calculation_1809039706065883136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_760545417744584707]' derivation='Avg' name='[avg:Calculation_760545417744584707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer_Price(₹)]' derivation='Avg' name='[avg:Offer_Price(₹):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Offer_Price(₹)]' derivation='Avg' name='[avg:Offer_Price(₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brands]' derivation='Count' name='[cnt:Brands:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Offer_Price(₹)]' derivation='Max' name='[max:Offer_Price(₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual_Price(₹)]' derivation='Median' name='[med:Actual_Price(₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1809039706065883136]' derivation='Median' name='[med:Calculation_1809039706065883136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_760545417744584707]' derivation='Median' name='[med:Calculation_760545417744584707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer_Price(₹)]' derivation='Median' name='[med:Offer_Price(₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer_Price(₹)]' derivation='Min' name='[min:Offer_Price(₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_star_Range]' derivation='None' name='[none:Avg_star_Range:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1809039706065883136]' derivation='None' name='[none:Calculation_1809039706065883136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condenser_Coil]' derivation='None' name='[none:Condenser_Coil:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offer_Price(₹)]' derivation='None' name='[none:Offer_Price(₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer_Price_Range(₹)]' derivation='None' name='[none:Offer_Price_Range(₹):nk]' pivot='key' type='nominal' />
      <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Types]' derivation='None' name='[none:Types:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wi_Fi Enabled]' derivation='None' name='[none:Wi_Fi Enabled:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1809039706065883136]' derivation='Sum' name='[sum:Calculation_1809039706065883136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_760545417744584707]' derivation='Sum' name='[sum:Calculation_760545417744584707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer_Price(₹)]' derivation='Sum' name='[sum:Offer_Price(₹):ok]' pivot='key' type='ordinal' />
      <group caption='Brands,Type,Ton,Star, Brands, Avg star Range(Combined) ' name='[Avg star Range, Brands, Star and 2 more (Combined) 1]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brands]' />
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[Ton]' />
          <groupfilter function='level-members' level='[Star]' />
          <groupfilter function='level-members' level='[Avg_star_Range]' />
        </groupfilter>
      </group>
      <group caption='Type,Ton,Star, Brands (Combined)' name='[Avg star Range, Brands, Star and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[Ton]' />
          <groupfilter function='level-members' level='[Star]' />
          <groupfilter function='level-members' level='[Brands]' />
        </groupfilter>
      </group>
      <group caption='Type,Ton,Star,Power_Range,Price Range,Review-Star' name='[Avg star Range, Offer Price Range(₹), Power Range(kWh) and 3 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[Ton]' />
          <groupfilter function='level-members' level='[Star]' />
          <groupfilter function='level-members' level='[Power_Range(kWh)]' />
          <groupfilter function='level-members' level='[Offer_Price_Range(₹)]' />
          <groupfilter function='level-members' level='[Avg_star_Range]' />
        </groupfilter>
      </group>
      <group caption='Type,Ton, Star, Power Range(kWh),,Brands' name='[Brands, Power Range(kWh), Star and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[Ton]' />
          <groupfilter function='level-members' level='[Star]' />
          <groupfilter function='level-members' level='[Power_Range(kWh)]' />
          <groupfilter function='level-members' level='[Brands]' />
        </groupfilter>
      </group>
      <group caption='Type,Condenser Coil, Ton and Star (Combined)' name='[Condenser Coil, Star, Ton and 1 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[Condenser_Coil]' />
          <groupfilter function='level-members' level='[Ton]' />
          <groupfilter function='level-members' level='[Star]' />
        </groupfilter>
      </group>
      <group caption='Refrigerant, Ton, Star and Types (Combined)' name='[Refrigerant, Star, Ton and 1 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Refrigerant]' />
          <groupfilter function='level-members' level='[Ton]' />
          <groupfilter function='level-members' level='[Star]' />
          <groupfilter function='level-members' level='[Types]' />
        </groupfilter>
      </group>
      <group caption='Type, Ton, Star (Combined)' name='[Star, Ton, Type (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[Ton]' />
          <groupfilter function='level-members' level='[Star]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Noise Range  Cond Type Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Condenser Coil' datatype='string' name='[Condenser_Coil]' role='dimension' type='nominal' />
            <column datatype='string' name='[Noise(dB)_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Noise(dB)_Range]' derivation='Count' name='[cnt:Noise(dB)_Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condenser_Coil]' derivation='None' name='[none:Condenser_Coil:nk]' pivot='key' type='nominal' />
            <column-instance column='[Noise(dB)_Range]' derivation='None' name='[none:Noise(dB)_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Condenser_Coil:nk]' direction='DESC' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Noise(dB)_Range:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Noise(dB)_Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Noise(dB)_Range:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Noise(dB)_Range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Condenser_Coil:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Noise(dB)_Range:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AC selection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Avg star Range' datatype='string' name='[Avg_star_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column caption='Offer Price Range(₹)' datatype='string' name='[Offer_Price_Range(₹)]' role='dimension' type='nominal' />
            <column caption='Power Range(kWh)' datatype='string' name='[Power_Range(kWh)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Avg_star_Range]' derivation='None' name='[none:Avg_star_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='None' name='[none:Offer_Price_Range(₹):nk]' pivot='key' type='nominal' />
            <column-instance column='[Power_Range(kWh)]' derivation='None' name='[none:Power_Range(kWh):nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Avg_star_Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Avg_star_Range:nk]' member='&quot;(4.0,4.5]&quot;' />
              <groupfilter function='member' level='[none:Avg_star_Range:nk]' member='&quot;(4.5,5.0]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]'>
            <groupfilter function='member' level='[none:Offer_Price_Range(₹):nk]' member='&quot;(40000,45000]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]'>
            <groupfilter function='member' level='[none:Power_Range(kWh):nk]' member='&quot;(500,1000]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]'>
            <groupfilter function='level-members' level='[none:Star:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]'>
            <groupfilter function='member' level='[none:Ton:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</column>
            <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]</column>
            <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</column>
            <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Avg_star_Range:nk]</column>
            <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[Avg star Range, Offer Price Range(₹), Power Range(kWh) and 3 more (Combined)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avail Type Star '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Types]' role='dimension' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Types]' derivation='None' name='[none:Types:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</rows>
        <cols>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Types:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avail Type Ton'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Types]' role='dimension' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Types]' derivation='None' name='[none:Types:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</rows>
        <cols>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Types:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Review Star-plot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#ff0000' fontsize='9'>Count of Avg star Range for each Brands broken down by Type, Ton and Avg star Range.  Color shows details about Star.  The marks are labeled by count of Avg star Range. The view is filtered on Avg star Range and Brands. The Avg star Range filter has multiple members selected. The Brands filter keeps Blue Star, Daikin, Lg, Samsung and Voltas.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Avg star Range' datatype='string' name='[Avg_star_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Avg_star_Range]' derivation='Count' name='[cnt:Avg_star_Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_star_Range]' derivation='None' name='[none:Avg_star_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Avg_star_Range:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Avg_star_Range])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Avg_star_Range:nk]' member='&quot;(4.0,4.5]&quot;' />
                  <groupfilter function='member' level='[none:Avg_star_Range:nk]' member='&quot;(4.5,5.0]&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Brands])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Blue Star&quot;' function='range' level='[none:Brands:nk]' to='&quot;White Westing House&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Avg_star_Range:nk]</column>
            <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Avg_star_Range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Avg_star_Range:qk]</rows>
        <cols>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Avg_star_Range:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.Act pri vs Avg.Off pri plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Actual Price(₹)' datatype='integer' name='[Actual_Price(₹)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column caption='%Discount' datatype='real' name='[Calculation_1809039706065883136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Price(₹)]-[Offer_Price(₹)])/([Actual_Price(₹)]))*100' />
            </column>
            <column caption='Actual Price(₹)-Offer Price(₹)' datatype='integer' name='[Calculation_760545417744584707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual_Price(₹)]-[Offer_Price(₹)]' />
            </column>
            <column caption='Offer Price(₹)' datatype='integer' name='[Offer_Price(₹)]' role='measure' type='quantitative' />
            <column-instance column='[Actual_Price(₹)]' derivation='Avg' name='[avg:Actual_Price(₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1809039706065883136]' derivation='Avg' name='[avg:Calculation_1809039706065883136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760545417744584707]' derivation='Avg' name='[avg:Calculation_760545417744584707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Price(₹)]' derivation='Avg' name='[avg:Offer_Price(₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Midea&quot;</bucket>
              <bucket>&quot;Realme&quot;</bucket>
              <bucket>&quot;Haier&quot;</bucket>
              <bucket>&quot;Nokia&quot;</bucket>
              <bucket>&quot;Sansui&quot;</bucket>
              <bucket>&quot;Tcl&quot;</bucket>
              <bucket>&quot;Onida&quot;</bucket>
              <bucket>&quot;Marq&quot;</bucket>
              <bucket>&quot;Lumx&quot;</bucket>
              <bucket>&quot;Whirlpool&quot;</bucket>
              <bucket>&quot;Motorola&quot;</bucket>
              <bucket>&quot;Voltas&quot;</bucket>
              <bucket>&quot;Lg&quot;</bucket>
              <bucket>&quot;Candy&quot;</bucket>
              <bucket>&quot;Lloyd&quot;</bucket>
              <bucket>&quot;Godrej&quot;</bucket>
              <bucket>&quot;Thomson&quot;</bucket>
              <bucket>&quot;Samsung&quot;</bucket>
              <bucket>&quot;Blue Star&quot;</bucket>
              <bucket>&quot;Panasonic&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwwnfp06bby36155kqkn1ls8aga].[avg:Offer_Price(₹):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwwnfp06bby36155kqkn1ls8aga].[avg:Actual_Price(₹):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwwnfp06bby36155kqkn1ls8aga].[avg:Calculation_760545417744584707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwwnfp06bby36155kqkn1ls8aga].[avg:Calculation_1809039706065883136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[avg:Offer_Price(₹):qk] + ([federated.0mwwnfp06bby36155kqkn1ls8aga].[avg:Actual_Price(₹):qk] + ([federated.0mwwnfp06bby36155kqkn1ls8aga].[avg:Calculation_760545417744584707:qk] + [federated.0mwwnfp06bby36155kqkn1ls8aga].[avg:Calculation_1809039706065883136:qk])))</rows>
        <cols>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Avg star'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Avg star Range' datatype='string' name='[Avg_star_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column-instance column='[Avg_star_Range]' derivation='Count' name='[cnt:Avg_star_Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_star_Range]' derivation='None' name='[none:Avg_star_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Avg_star_Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Avg_star_Range:nk]' member='&quot;(3.0,3.5]&quot;' />
              <groupfilter function='member' level='[none:Avg_star_Range:nk]' member='&quot;(3.5,4.0]&quot;' />
              <groupfilter function='member' level='[none:Avg_star_Range:nk]' member='&quot;(4.0,4.5]&quot;' />
              <groupfilter function='member' level='[none:Avg_star_Range:nk]' member='&quot;(4.5,5.0]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Avg_star_Range:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Avg_star_Range:nk]' member-value='&quot;(4.5,5.0]&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Avg_star_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Avg_star_Range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]</rows>
        <cols>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Avg_star_Range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brands Count-plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column-instance column='[Brands]' derivation='Count' name='[cnt:Brands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brands]' derivation='Count' name='[pcto:cnt:Brands:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Brands:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[pcto:cnt:Brands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Brands:qk]</rows>
        <cols>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brands count data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column-instance column='[Brands]' derivation='Count' name='[cnt:Brands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Brands:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Brands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Refrigerant]' role='dimension' type='nominal' />
            <column-instance column='[Refrigerant]' derivation='Count' name='[cnt:Refrigerant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Color:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;White, Gold&quot;</bucket>
              <bucket>&quot;White, Blue&quot;</bucket>
              <bucket>&quot;White, Grey&quot;</bucket>
              <bucket>&quot;Off White&quot;</bucket>
              <bucket>&quot;White, Purple&quot;</bucket>
              <bucket>&quot;White, Brown&quot;</bucket>
              <bucket>&quot;Pale White&quot;</bucket>
              <bucket>&quot;White, Maroon&quot;</bucket>
              <bucket>&quot;Silver, White&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Red&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;White, Silver&quot;</bucket>
              <bucket>&quot;White, Red&quot;</bucket>
              <bucket>&quot;White, Orange&quot;</bucket>
              <bucket>&quot;White, Black&quot;</bucket>
              <bucket>&quot;Nova Red&quot;</bucket>
              <bucket>&quot;Multicolor&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Refrigerant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Color:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cond coil'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Condenser Coil' datatype='string' name='[Condenser_Coil]' role='dimension' type='nominal' />
            <column datatype='string' name='[Refrigerant]' role='dimension' type='nominal' />
            <column-instance column='[Refrigerant]' derivation='Count' name='[cnt:Refrigerant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condenser_Coil]' derivation='None' name='[none:Condenser_Coil:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Condenser_Coil:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Copper&quot;</bucket>
              <bucket>&quot;Alloy&quot;</bucket>
              <bucket>&quot;Aluminium&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Refrigerant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Condenser_Coil:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Act pri vs Median Off pri plot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Actual Price(₹)' datatype='integer' name='[Actual_Price(₹)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column caption='%Discount' datatype='real' name='[Calculation_1809039706065883136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Price(₹)]-[Offer_Price(₹)])/([Actual_Price(₹)]))*100' />
            </column>
            <column caption='Actual Price(₹)-Offer Price(₹)' datatype='integer' name='[Calculation_760545417744584707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual_Price(₹)]-[Offer_Price(₹)]' />
            </column>
            <column caption='Offer Price(₹)' datatype='integer' name='[Offer_Price(₹)]' role='measure' type='quantitative' />
            <column-instance column='[Actual_Price(₹)]' derivation='Median' name='[med:Actual_Price(₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1809039706065883136]' derivation='Median' name='[med:Calculation_1809039706065883136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760545417744584707]' derivation='Median' name='[med:Calculation_760545417744584707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Price(₹)]' derivation='Median' name='[med:Offer_Price(₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Haier&quot;</bucket>
              <bucket>&quot;Midea&quot;</bucket>
              <bucket>&quot;Realme&quot;</bucket>
              <bucket>&quot;Onida&quot;</bucket>
              <bucket>&quot;Nokia&quot;</bucket>
              <bucket>&quot;Marq&quot;</bucket>
              <bucket>&quot;Sansui&quot;</bucket>
              <bucket>&quot;Tcl&quot;</bucket>
              <bucket>&quot;Lg&quot;</bucket>
              <bucket>&quot;Whirlpool&quot;</bucket>
              <bucket>&quot;Voltas&quot;</bucket>
              <bucket>&quot;Lumx&quot;</bucket>
              <bucket>&quot;Samsung&quot;</bucket>
              <bucket>&quot;Motorola&quot;</bucket>
              <bucket>&quot;Lloyd&quot;</bucket>
              <bucket>&quot;Candy&quot;</bucket>
              <bucket>&quot;Carrier&quot;</bucket>
              <bucket>&quot;Thomson&quot;</bucket>
              <bucket>&quot;Godrej&quot;</bucket>
              <bucket>&quot;Blue Star&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Offer_Price(₹):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Actual_Price(₹):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Calculation_760545417744584707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Calculation_1809039706065883136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Offer_Price(₹):qk] + ([federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Actual_Price(₹):qk] + ([federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Calculation_760545417744584707:qk] + [federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Calculation_1809039706065883136:qk])))</rows>
        <cols>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Noise Brand Ton Star-plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Avg star' datatype='real' name='[Avg_star]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column caption='Avg-star*Ratings' datatype='real' name='[Calculation_324259203213377536]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Avg_star]*[Ratings_Count]' />
            </column>
            <column datatype='integer' name='[Noise(dB)]' role='measure' type='quantitative' />
            <column caption='Ratings Count' datatype='integer' name='[Ratings_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Noise(dB)]' derivation='Median' name='[med:Noise(dB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259203213377536]' derivation='Sum' name='[sum:Calculation_324259203213377536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Brands])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brands:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]' direction='ASC' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[sum:Calculation_324259203213377536:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Noise(dB):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Noise(dB):qk]</rows>
        <cols>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Noise Range  Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Noise(dB)_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Types]' role='dimension' type='nominal' />
            <column-instance column='[Noise(dB)_Range]' derivation='Count' name='[cnt:Noise(dB)_Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Types]' derivation='Count' name='[cnt:Types:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Noise(dB)_Range]' derivation='None' name='[none:Noise(dB)_Range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Noise(dB)_Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Types:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Noise(dB)_Range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Noise(dB)_Range:nk]</rows>
        <cols />
        <subtotals>
          <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Types:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Noise Range Types  Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Noise(dB)_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Types]' role='dimension' type='nominal' />
            <column-instance column='[Types]' derivation='Count' name='[cnt:Types:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Noise(dB)_Range]' derivation='None' name='[none:Noise(dB)_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Types]' derivation='None' name='[none:Types:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Noise(dB)_Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Types:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Types:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Types:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Noise(dB)_Range:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Types:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Noise Range Types  Count plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Noise(dB)_Range]' role='dimension' type='nominal' />
            <column-instance column='[Noise(dB)_Range]' derivation='Count' name='[cnt:Noise(dB)_Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Noise(dB)_Range]' derivation='None' name='[none:Noise(dB)_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Noise(dB)_Range]' derivation='Count' name='[pcto:cnt:Noise(dB)_Range:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Noise(dB)_Range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(40, 45]&quot;</bucket>
              <bucket>&quot;(35, 40]&quot;</bucket>
              <bucket>&quot;(30, 35]&quot;</bucket>
              <bucket>&quot;(45, 50]&quot;</bucket>
              <bucket>&quot;(50, 55]&quot;</bucket>
              <bucket>&quot;(55, 60]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(60, 65]&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[pcto:cnt:Noise(dB)_Range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Noise(dB)_Range:qk]</rows>
        <cols>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Noise(dB)_Range:nk]</cols>
        <subtotals>
          <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Types:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Noise Range-Brand Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column datatype='string' name='[Noise(dB)_Range]' role='dimension' type='nominal' />
            <column-instance column='[Brands]' derivation='Count' name='[cnt:Brands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Noise(dB)_Range]' derivation='None' name='[none:Noise(dB)_Range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Noise(dB)_Range:nk]'>
            <groupfilter function='level-members' level='[none:Noise(dB)_Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Brands:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Noise(dB)_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Brands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Noise(dB)_Range:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Noise Type Cond Ton Star-plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Condenser Coil' datatype='string' name='[Condenser_Coil]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Noise(dB)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Noise(dB)]' derivation='Median' name='[med:Noise(dB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condenser_Coil]' derivation='None' name='[none:Condenser_Coil:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Noise(dB):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Noise(dB):qk]</rows>
        <cols>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Condenser_Coil:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Noise Type Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Noise(dB)_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Noise(dB)_Range]' derivation='Count' name='[cnt:Noise(dB)_Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Noise(dB)_Range]' derivation='None' name='[none:Noise(dB)_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Noise(dB)_Range:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Noise(dB)_Range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Noise(dB)_Range:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Noise Type Ton Star  Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Noise(dB)_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Noise(dB)_Range]' derivation='None' name='[none:Noise(dB)_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk]' direction='DESC' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Type:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Noise(dB)_Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Type:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Noise(dB)_Range:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Noise Type Ton Star-plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='integer' name='[Noise(dB)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Noise(dB)]' derivation='Median' name='[med:Noise(dB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Noise(dB):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Noise(dB):qk]</rows>
        <cols>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Noise Type Ton Star-plot (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#ff0000'>Count of Noise(dB)_Range for each Ton broken down by Type.  Color shows details about Noise(dB)_Range.  The marks are labeled by count of Noise(dB)_Range.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Noise(dB)_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Noise(dB)_Range]' derivation='Count' name='[cnt:Noise(dB)_Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Noise(dB)_Range]' derivation='None' name='[none:Noise(dB)_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Noise(dB)_Range:nk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Noise(dB)_Range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Noise(dB)_Range:qk]</rows>
        <cols>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Power  Type Ton Star Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Power Range(kWh)' datatype='string' name='[Power_Range(kWh)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Power_Range(kWh)]' derivation='Count' name='[cnt:Power_Range(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power_Range(kWh)]' derivation='None' name='[none:Power_Range(kWh):nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Power Brand Type Ton Star-plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Avg star' datatype='real' name='[Avg_star]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column caption='Avg-star*Ratings' datatype='real' name='[Calculation_324259203213377536]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Avg_star]*[Ratings_Count]' />
            </column>
            <column caption='Power Consumption(kWh)' datatype='integer' name='[Power_Consumption(kWh)]' role='measure' type='quantitative' />
            <column caption='Ratings Count' datatype='integer' name='[Ratings_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Power_Consumption(kWh)]' derivation='Median' name='[med:Power_Consumption(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259203213377536]' derivation='Sum' name='[sum:Calculation_324259203213377536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Brands])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brands:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]' direction='ASC' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[sum:Calculation_324259203213377536:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Power_Consumption(kWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Power_Consumption(kWh):qk]</rows>
        <cols>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Power Cond Ton Star-plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Condenser Coil' datatype='string' name='[Condenser_Coil]' role='dimension' type='nominal' />
            <column caption='Power Consumption(kWh)' datatype='integer' name='[Power_Consumption(kWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Power_Consumption(kWh)]' derivation='Median' name='[med:Power_Consumption(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condenser_Coil]' derivation='None' name='[none:Condenser_Coil:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Power_Consumption(kWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Power_Consumption(kWh):qk]</rows>
        <cols>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Condenser_Coil:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Power Range Cond Type  Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Condenser Coil' datatype='string' name='[Condenser_Coil]' role='dimension' type='nominal' />
            <column caption='Power Range(kWh)' datatype='string' name='[Power_Range(kWh)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Power_Range(kWh)]' derivation='Count' name='[cnt:Power_Range(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condenser_Coil]' derivation='None' name='[none:Condenser_Coil:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power_Range(kWh)]' derivation='None' name='[none:Power_Range(kWh):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Condenser_Coil:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copper&quot;</bucket>
              <bucket>&quot;Alloy&quot;</bucket>
              <bucket>&quot;Aluminium&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Condenser_Coil:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Power Range Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Power Range(kWh)' datatype='string' name='[Power_Range(kWh)]' role='dimension' type='nominal' />
            <column-instance column='[Power_Range(kWh)]' derivation='Count' name='[cnt:Power_Range(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power_Range(kWh)]' derivation='None' name='[none:Power_Range(kWh):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(2500,3000]&quot;</bucket>
              <bucket>&quot;(2000,2500]&quot;</bucket>
              <bucket>&quot;(1500,2000]&quot;</bucket>
              <bucket>&quot;(1000,1500]&quot;</bucket>
              <bucket>&quot;(500,1000]&quot;</bucket>
              <bucket>&quot;(3000,3500]&quot;</bucket>
              <bucket>&quot;(3500,4000]&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Power Range Ton Star  Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Power Range(kWh)' datatype='string' name='[Power_Range(kWh)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column-instance column='[Power_Range(kWh)]' derivation='Count' name='[cnt:Power_Range(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power_Range(kWh)]' derivation='None' name='[none:Power_Range(kWh):nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Power Range Ton Star-plot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#ff0000'>Count of Power Range(kWh) for each Star broken down by Ton.  Color shows details about Power Range(kWh).  The marks are labeled by count of Power Range(kWh).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Power Range(kWh)' datatype='string' name='[Power_Range(kWh)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column-instance column='[Power_Range(kWh)]' derivation='Count' name='[cnt:Power_Range(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power_Range(kWh)]' derivation='None' name='[none:Power_Range(kWh):nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</rows>
        <cols>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk])</cols>
        <mark-labels>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;(1000,1500]&quot;</value>
                <value>&quot;3&quot;</value>
                <value>&quot;0.8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;(500,1000]&quot;</value>
                <value>&quot;3&quot;</value>
                <value>&quot;0.8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;(2000,2500]&quot;</value>
                <value>&quot;3&quot;</value>
                <value>&quot;1.2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;(3000,3500]&quot;</value>
                <value>&quot;3&quot;</value>
                <value>&quot;1.5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;(1000,1500]&quot;</value>
                <value>&quot;3&quot;</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;(2500,3000]&quot;</value>
                <value>&quot;3&quot;</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;(2500,3000]&quot;</value>
                <value>&quot;5&quot;</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;(2500,3000]&quot;</value>
                <value>&quot;4&quot;</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;(1500,2000]&quot;</value>
                <value>&quot;5&quot;</value>
                <value>&quot;1.2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;(2000,2500]&quot;</value>
                <value>&quot;3&quot;</value>
                <value>&quot;1.8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Power Range Type  Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Power Range(kWh)' datatype='string' name='[Power_Range(kWh)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power_Range(kWh)]' derivation='None' name='[none:Power_Range(kWh):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk]' direction='DESC' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Type:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Type:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Power Range Types  Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Power Range(kWh)' datatype='string' name='[Power_Range(kWh)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Types]' role='dimension' type='nominal' />
            <column-instance column='[Types]' derivation='Count' name='[cnt:Types:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power_Range(kWh)]' derivation='None' name='[none:Power_Range(kWh):nk]' pivot='key' type='nominal' />
            <column-instance column='[Types]' derivation='None' name='[none:Types:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Types:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Types:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Types:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Power Range count-plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Power Range(kWh)' datatype='string' name='[Power_Range(kWh)]' role='dimension' type='nominal' />
            <column-instance column='[Power_Range(kWh)]' derivation='Count' name='[cnt:Power_Range(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power_Range(kWh)]' derivation='None' name='[none:Power_Range(kWh):nk]' pivot='key' type='nominal' />
            <column-instance column='[Power_Range(kWh)]' derivation='Count' name='[pcto:cnt:Power_Range(kWh):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(2500,3000]&quot;</bucket>
              <bucket>&quot;(2000,2500]&quot;</bucket>
              <bucket>&quot;(1500,2000]&quot;</bucket>
              <bucket>&quot;(1000,1500]&quot;</bucket>
              <bucket>&quot;(500,1000]&quot;</bucket>
              <bucket>&quot;(3000,3500]&quot;</bucket>
              <bucket>&quot;(3500,4000]&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Power_Range(kWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[pcto:cnt:Power_Range(kWh):qk:2]</rows>
        <cols>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Power Range-Brand-Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column caption='Power Range(kWh)' datatype='string' name='[Power_Range(kWh)]' role='dimension' type='nominal' />
            <column-instance column='[Brands]' derivation='Count' name='[cnt:Brands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power_Range(kWh)]' derivation='None' name='[none:Power_Range(kWh):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Power_Range(kWh):nk]' member='&quot;(2500,3000]&quot;' />
              <groupfilter function='member' level='[none:Power_Range(kWh):nk]' member='&quot;(3000,3500]&quot;' />
              <groupfilter function='member' level='[none:Power_Range(kWh):nk]' member='&quot;(3500,4000]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Brands:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Brands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Power_Range(kWh):nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Power Ref Ton Star-plot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#ff0000'>Median of Power Consumption(kWh) for each Star broken down by Refrigerant and Ton.  Color shows details about Types.  The marks are labeled by median of Power Consumption(kWh).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Power Consumption(kWh)' datatype='integer' name='[Power_Consumption(kWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Refrigerant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Power_Consumption(kWh)]' derivation='Median' name='[med:Power_Consumption(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refrigerant]' derivation='None' name='[none:Refrigerant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Power_Consumption(kWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Power_Consumption(kWh):qk]</rows>
        <cols>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Refrigerant:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Power Type Ton Star-plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Power Consumption(kWh)' datatype='integer' name='[Power_Consumption(kWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Power_Consumption(kWh)]' derivation='Median' name='[med:Power_Consumption(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Power_Consumption(kWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Power_Consumption(kWh):qk]</rows>
        <cols>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Range Brands Ton Star  Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column caption='Offer Price Range(₹)' datatype='string' name='[Offer_Price_Range(₹)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='Count' name='[cnt:Offer_Price_Range(₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='None' name='[none:Offer_Price_Range(₹):nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Range Cond Type  Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Condenser Coil' datatype='string' name='[Condenser_Coil]' role='dimension' type='nominal' />
            <column caption='Offer Price Range(₹)' datatype='string' name='[Offer_Price_Range(₹)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='Count' name='[cnt:Offer_Price_Range(₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condenser_Coil]' derivation='None' name='[none:Condenser_Coil:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='None' name='[none:Offer_Price_Range(₹):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Condenser_Coil:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copper&quot;</bucket>
              <bucket>&quot;Alloy&quot;</bucket>
              <bucket>&quot;Aluminium&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Condenser_Coil:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Range Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Offer Price Range(₹)' datatype='string' name='[Offer_Price_Range(₹)]' role='dimension' type='nominal' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='Count' name='[cnt:Offer_Price_Range(₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='None' name='[none:Offer_Price_Range(₹):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Range Ton Star  Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Offer Price Range(₹)' datatype='string' name='[Offer_Price_Range(₹)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='Count' name='[cnt:Offer_Price_Range(₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='None' name='[none:Offer_Price_Range(₹):nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Range Ton Star-plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Offer Price Range(₹)' datatype='string' name='[Offer_Price_Range(₹)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='Count' name='[cnt:Offer_Price_Range(₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='None' name='[none:Offer_Price_Range(₹):nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</rows>
        <cols>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;(20000,25000]&quot;</value>
                <value>&quot;3&quot;</value>
                <value>&quot;0.8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;(25000,30000]&quot;</value>
                <value>&quot;3&quot;</value>
                <value>&quot;0.8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;(45000,50000]&quot;</value>
                <value>&quot;4&quot;</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;(30000,35000]&quot;</value>
                <value>&quot;4&quot;</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;(50000,55000]&quot;</value>
                <value>&quot;3&quot;</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;(30000,35000]&quot;</value>
                <value>&quot;4&quot;</value>
                <value>&quot;1.5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;(25000,30000]&quot;</value>
                <value>&quot;5&quot;</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;(40000,45000]&quot;</value>
                <value>&quot;3&quot;</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;(30000,35000]&quot;</value>
                <value>&quot;3&quot;</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;(30000,35000]&quot;</value>
                <value>&quot;2&quot;</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;(45000,50000]&quot;</value>
                <value>&quot;5&quot;</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;(20000,25000]&quot;</value>
                <value>&quot;3&quot;</value>
                <value>&quot;0.9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;(25000,30000]&quot;</value>
                <value>&quot;3&quot;</value>
                <value>&quot;1.2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</field>
                  <field>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;(35000,40000]&quot;</value>
                <value>&quot;3&quot;</value>
                <value>&quot;1.2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price Range Type  Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Offer Price Range(₹)' datatype='string' name='[Offer_Price_Range(₹)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='None' name='[none:Offer_Price_Range(₹):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk]' direction='DESC' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Type:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Type:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Range Type Ton Star  Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Offer Price Range(₹)' datatype='string' name='[Offer_Price_Range(₹)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='Count' name='[cnt:Offer_Price_Range(₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='None' name='[none:Offer_Price_Range(₹):nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Offer_Price_Range(₹):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Range Types  Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Offer Price Range(₹)' datatype='string' name='[Offer_Price_Range(₹)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Types]' role='dimension' type='nominal' />
            <column-instance column='[Types]' derivation='Count' name='[cnt:Types:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='None' name='[none:Offer_Price_Range(₹):nk]' pivot='key' type='nominal' />
            <column-instance column='[Types]' derivation='None' name='[none:Types:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Types:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Types:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Types:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Range-Brand-Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column caption='Offer Price Range(₹)' datatype='string' name='[Offer_Price_Range(₹)]' role='dimension' type='nominal' />
            <column-instance column='[Brands]' derivation='Count' name='[cnt:Brands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='None' name='[none:Offer_Price_Range(₹):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Brands:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Brands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Ref Ton Star'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Offer Price(₹)' datatype='integer' name='[Offer_Price(₹)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Refrigerant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Types]' role='dimension' type='nominal' />
            <column-instance column='[Offer_Price(₹)]' derivation='Median' name='[med:Offer_Price(₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refrigerant]' derivation='None' name='[none:Refrigerant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Types]' derivation='None' name='[none:Types:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Offer_Price(₹):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Refrigerant:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]))</rows>
        <cols>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Types:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price-Brand-plot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#ff0000'>Median of Offer Price(₹) for each Ton broken down by Brands and Type.  Color shows details about Star.  The marks are labeled by median of Offer Price(₹). The view is filtered on Brands, which has multiple members selected.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Avg star' datatype='real' name='[Avg_star]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column caption='Avg-star*Ratings' datatype='real' name='[Calculation_324259203213377536]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Avg_star]*[Ratings_Count]' />
            </column>
            <column caption='Offer Price(₹)' datatype='integer' name='[Offer_Price(₹)]' role='measure' type='quantitative' />
            <column caption='Ratings Count' datatype='integer' name='[Ratings_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Offer_Price(₹)]' derivation='Median' name='[med:Offer_Price(₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259203213377536]' derivation='Sum' name='[sum:Calculation_324259203213377536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Brands])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brands:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]' direction='ASC' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[sum:Calculation_324259203213377536:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Offer_Price(₹):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Offer_Price(₹):qk]</rows>
        <cols>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Price-Cond-plot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#ff0000'>Median of Offer Price(₹) for each Ton broken down by Type and Condenser Coil.  Color shows details about Star.  The marks are labeled by median of Offer Price(₹).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Condenser Coil' datatype='string' name='[Condenser_Coil]' role='dimension' type='nominal' />
            <column caption='Offer Price(₹)' datatype='integer' name='[Offer_Price(₹)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Offer_Price(₹)]' derivation='Median' name='[med:Offer_Price(₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condenser_Coil]' derivation='None' name='[none:Condenser_Coil:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Offer_Price(₹):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Offer_Price(₹):qk]</rows>
        <cols>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Condenser_Coil:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Price-Refri-plot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#ff0000'>Median of Offer Price(₹) for each Star broken down by Refrigerant and Ton.  Color shows details about Types.  The marks are labeled by median of Offer Price(₹)</run>
            <run>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Offer Price(₹)' datatype='integer' name='[Offer_Price(₹)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Refrigerant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Offer_Price(₹)]' derivation='Avg' name='[avg:Offer_Price(₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Price(₹)]' derivation='Median' name='[med:Offer_Price(₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refrigerant]' derivation='None' name='[none:Refrigerant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Refrigerant:nk]' direction='ASC' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[avg:Offer_Price(₹):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Offer_Price(₹):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Offer_Price(₹):qk]</rows>
        <cols>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Refrigerant:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Price-Type Ton Star-plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column caption='Offer Price(₹)' datatype='integer' name='[Offer_Price(₹)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Offer_Price(₹)]' derivation='Median' name='[med:Offer_Price(₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Offer_Price(₹):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[med:Offer_Price(₹):qk]</rows>
        <cols>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price-Wi Fi-plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column caption='Offer Price Range(₹)' datatype='string' name='[Offer_Price_Range(₹)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Wi Fi Enabled' datatype='string' name='[Wi_Fi Enabled]' role='dimension' type='nominal' />
            <column-instance column='[Wi_Fi Enabled]' derivation='Count' name='[cnt:Wi_Fi Enabled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Price_Range(₹)]' derivation='None' name='[none:Offer_Price_Range(₹):nk]' pivot='key' type='nominal' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wi_Fi Enabled]' derivation='None' name='[none:Wi_Fi Enabled:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Wi_Fi Enabled:nk]'>
            <groupfilter function='member' level='[none:Wi_Fi Enabled:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Wi_Fi Enabled:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Wi_Fi Enabled:nk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Wi_Fi Enabled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Brands:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk] / ([federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk] / [federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Offer_Price_Range(₹):nk]))))</rows>
        <cols>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Wi_Fi Enabled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Refrigerant count data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Refrigerant]' role='dimension' type='nominal' />
            <column-instance column='[Refrigerant]' derivation='Count' name='[cnt:Refrigerant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refrigerant]' derivation='None' name='[none:Refrigerant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Refrigerant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Refrigerant:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Refrigerant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Refrigerant:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Refrigerant count-plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Refrigerant]' role='dimension' type='nominal' />
            <column-instance column='[Refrigerant]' derivation='Count' name='[cnt:Refrigerant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refrigerant]' derivation='None' name='[none:Refrigerant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Refrigerant]' derivation='Count' name='[pcto:cnt:Refrigerant:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Refrigerant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Refrigerant:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[pcto:cnt:Refrigerant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Refrigerant:qk]</rows>
        <cols>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Refrigerant:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ton-Star'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ton]' role='dimension' type='nominal' />
            <column-instance column='[Brands]' derivation='Count' name='[cnt:Brands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star]' derivation='None' name='[none:Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ton]' derivation='None' name='[none:Ton:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Brands:qk]' />
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Brands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Star:nk]</rows>
        <cols total='true'>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Ton:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type count data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Type:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type count-plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart AC EDA.xlsx)' name='federated.0mwwnfp06bby36155kqkn1ls8aga' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwwnfp06bby36155kqkn1ls8aga'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[pcto:cnt:Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Type:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwwnfp06bby36155kqkn1ls8aga].[pcto:cnt:Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwwnfp06bby36155kqkn1ls8aga].[cnt:Type:qk]</rows>
        <cols>[federated.0mwwnfp06bby36155kqkn1ls8aga].[none:Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
